# PopularMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: GetMovieDataService.java  GetMovieDataSource.java  GetMovieDetailDataSource.java  GetMoviesDataService.java
app/src/main/java/com/example/popularmovies/Model/: Movie.java  ResultsList.java
app/src/main/java/com/example/popularmovies/UI/: MainActivity.java
app/src/main/java/com/example/popularmovies/Utils/: RetrofitInstance.java
app/src/main/java/com/example/popularmovies/adapter/: MovieRecyclerViewAdapter.java  ReviewsRecyclerViewAdapter.java  TrailerRecyclerViewAdpater.java
app/src/main/java/com/example/popularmovies/database/: AppDatabase.java  MovieDao.java  MovieRepository.java
app/src/main/java/com/example/popularmovies/model/: LocalMovie.java  Movie.java  MovieResultsList.java  RemoteMovie.java  ResultsList.java  Review.java  ReviewResultsList.java  Trailer.java  TrailerResultsList.java
app/src/main/java/com/example/popularmovies/ui/: MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/com/example/popularmovies/utils/: AppExecutors.java  Constants.java  InjectUtils.java  RetrofitInstance.java
app/src/main/java/com/example/popularmovies/viewmodel/: DetailViewModel.java  DetailViewModelFactory.java  MainViewModelFactory.java  MovieDetailViewModel.java  MovieListViewModel.java
app/src/main/res/drawable/: comment_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  comment_list_item.xml  custom_action_bar.xml  fragment_movie_detail.xml  list_item.xml  movie_desc.xml  trailer_list_item.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml  list_item.xml
app/src/main/res/menu/: favorite.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
