<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingTL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_movie_backdrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_backdrop_height"
                android:contentDescription="@string/movie_backdrop"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@color/colorPrimary"
                app:layout_scrollFlags="scroll"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/movie_detail_margin"
                android:layout_marginTop="@dimen/movie_detail_margin">

                <TextView
                    android:id="@+id/tv_original_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorContent"
                    android:textSize="@dimen/original_title_size"
                    android:textStyle="bold"
                    app:fontFamily="@font/arima_madurai_bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/widget_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/release_date"
                        android:textSize="@dimen/text_size"
                        android:layout_marginRight="@dimen/widget_margin"
                        android:textColor="@color/colorContent" />

                    <TextView
                        android:id="@+id/tv_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/widget_margin"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorContent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/widget_margin">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_rating"
                        android:textSize="@dimen/text_size"
                        android:layout_marginRight="@dimen/widget_margin"
                        android:textColor="@color/colorContent"
                        />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorContent" />
                </LinearLayout>
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="6px"
                    android:background="#eeeeee"
                    android:layout_marginTop="@dimen/widget_margin" />
            <uk.co.deanwild.flowtextview.FlowTextView
                android:id="@+id/ftv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/widget_margin"
                android:layout_marginLeft="@dimen/movie_detail_margin"
                android:layout_marginRight="@dimen/movie_detail_margin">
                <ImageView
                    android:id="@+id/iv_movie_poster"
                    android:layout_width="@dimen/movie_poster_width"
                    android:layout_height="@dimen/movie_poster_height"
                    android:padding="@dimen/movie_poster_padding"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorContent" />
                    </uk.co.deanwild.flowtextview.FlowTextView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>