<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="140dp"
    card_view:elevation="4dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/trailer_image"
            android:id="@+id/iv_movie_backdrop"
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/cardview_margin"
            android:layout_marginTop="@dimen/cardview_margin"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_below="@id/iv_movie_backdrop"
            android:layout_marginLeft="@dimen/cardview_margin"
            android:layout_marginRight="@dimen/cardview_margin"
            android:maxLines="2"
            android:paddingLeft="2dp"
            android:textColor="@color/colorContent"
            android:paddingTop="2dp"
            android:textSize="10sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>